# 数据库配置
YIAPI_DB_HOST="127.0.0.1"
YIAPI_DB_NAME="test"
YIAPI_DB_USER="root"
YIAPI_DB_PASS="root"
YIAPI_DB_PORT=3306
# redis 配置
YIAPI_REDIS_HOST="127.0.0.1"
YIAPI_REDIS_PORT=6379
YIAPI_REDIS_USER=""
YIAPI_REDIS_PASS="123456"
YIAPI_REDIS_PREFIX="yiapi:"
# jwt 配置
YIAPI_JWT_SECRET="yiapi"
YIAPI_JWT_EXPIRES_IN="7d"
# 上传配置
YIAPI_UPLOAD_DIR="../static/images/"